# BluetelHibernate

Bluetel/: .project  pom.xml
Bluetel/Files/: Bluetel - Restful 2.0.docx
Bluetel/WebContent/: index.html
Bluetel/WebContent/WEB-INF/: web.xml
Bluetel/src/: hibernate.cfg.xml
Bluetel/src/com/bluetel/dao/: HiberConn.java
Bluetel/src/com/bluetel/entity/: Customer.java  Register.java
Bluetel/src/com/bluetel/main/: Main.java
Bluetel/src/com/bluetel/rest/: Iservice.java  Service.java
Bluetel/src/com/bluetel/test/: JunitTest.java
